<html>
	<head>
		<title>Flipkart</title>
		<style>
			.navbar 
			{
				position:relative;
				overflow: hidden;
				background-color: #0373EB;
				font-family: Arial;
			}
			.navbar p	
			{
				float: right;
				font-size: 16px;
				color: white;
				text-align: center;
				padding: 14px 14px;
				text-decoration: none;
			}

			.dropdown
			{
				float:left;
				position:relative;
				display:inline-block;
			}
		

			

			.dropdown:hover 	
			{
				display: block;
			}
			.dropdown .dropbtn 
			{
				position:relative;
				font-size: 18px;
				border: none;
				outline: none;
				color: black;
				padding: 18px 36px;
				background-color: white;
				font-family: inherit;
				margin: 0; 
			}

			.navbar p:hover, .dropdown:hover .dropbtn 
			{
				color: red;
			}
			#textbox
			{
				height:40px;
				width:450px;
				font-size:14px;
			}
			.button
			{
				height:40px;
				width:450px;
				font-size:14px;
				background-color: #0373EB;
			}
		</style>
	</head>
	<body bgcolor="#F1F3F6">
		<div class="navbar">
				<img align="center" src="flipkart2.jpg" alt="FLIPKART" width="140" height="60">
				<input type="text" id="textbox" placeholder="Search For Products,Brands and More">
				<button>Search</button>
				<p>Login</p>
				<p>More</p>
				<p>Cart</p>
		</div>
		<div class="dropdown">
			<button class="dropbtn">Electronics</button>
		</div>
		<div class="dropdown">
			<button class="dropbtn">TVs & Applications</button>
		</div>
		<div class="dropdown">
			<button class="dropbtn">Men</button>
		</div>
		<div class="dropdown">
			<button class="dropbtn">Women</button>	
		</div>
		<div class="dropdown">
			<button class="dropbtn">Baby and Kids</button>		
		</div>
		<div class="dropdown">
			<button class="dropbtn">Home and Furnitures</button>
		</div>
		<div class="dropdown">
			<button class="dropbtn">Sports,Books & More</button>			
		</div>
		<div class="dropdown">
			<button class="dropbtn">Flights</button>	
		</div>
		<div class="dropdown">
			<button class="dropbtn">Offer Zone</button>
		</div>
		<br>
		<img src="sample.png" align="center" width="1500" height="500">
	</body>
</html>